#BlueJ class context
comment0.params=
comment0.target=Waktu()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Waktu\n
comment1.params=jam\ menit\ detik
comment1.target=Waktu(int,\ int,\ int)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=
comment10.target=void\ menitDown()
comment11.params=
comment11.target=void\ detikUp()
comment12.params=
comment12.target=void\ detikDown()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=w
comment14.target=Waktu\ selisih(Waktu)
comment15.params=
comment15.target=long\ toDetik()
comment16.params=detik
comment16.target=Waktu\ toWaktu(long)
comment2.params=jam\ menit\ detik
comment2.target=void\ setWaktu(int,\ int,\ int)
comment3.params=isi\ max
comment3.target=boolean\ cekMax(int,\ int)
comment4.params=jam
comment4.target=void\ setJam(int)
comment5.params=menit
comment5.target=void\ setMenit(int)
comment6.params=detik
comment6.target=void\ setDetik(int)
comment7.params=
comment7.target=void\ jamUp()
comment8.params=
comment8.target=void\ jamDown()
comment9.params=
comment9.target=void\ menitUp()
numComments=17
