#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Item.image=stack3.png
class.Item.superclass=greenfoot.Actor
class.Kalkulator.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.List.image=file.png
class.List.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Pindah.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Pindah
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Kalkulator
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Kalkulator
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=Kalkulator
dependency13.to=Pindah
dependency13.type=UsesDependency
dependency14.from=Kalkulator
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Kalkulator
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Kalkulator
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Kalkulator
dependency18.type=UsesDependency
dependency19.from=Pindah
dependency19.to=Kalkulator
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=List
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Pindah
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Kalkulator
dependency9.type=UsesDependency
mainWindow.height=742
mainWindow.width=1368
mainWindow.x=-1
mainWindow.y=27
package.numDependencies=19
package.numTargets=7
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.editor.height=742
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=27
target1.height=50
target1.name=Kalkulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target2.editor.height=742
target2.editor.width=1368
target2.editor.x=-1
target2.editor.y=27
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=228
target3.editor.y=59
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=741
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=742
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=27
target5.height=50
target5.name=Pindah
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=742
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=27
target6.height=50
target6.name=List
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=203
target7.editor.y=35
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=239
target8.editor.y=45
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.6.0
world.lastInstantiated=Menu
