#Greenfoot project file
class.Dunia.image=bluerock.jpg
class.Dunia.superclass=greenfoot.World
class.Gelembung.image=ball.png
class.Gelembung.superclass=greenfoot.Actor
class.Iwak.image=fish3.png
class.Iwak.superclass=greenfoot.Actor
dependency1.from=Dunia
dependency1.to=Gelembung
dependency1.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Iwak
dependency2.type=UsesDependency
mainWindow.height=741
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=27
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=101
target1.height=50
target1.name=Dunia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=47
target2.height=50
target2.name=Gelembung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=47
target3.height=50
target3.name=Iwak
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
version=2.6.0
world.lastInstantiated=Dunia
